{
  "name": "Twitter Clone",
  "short_name": "Twitter V2",
  "description": "A production-ready generic social media platform",
  "start_url": "/",
  "id": "/?v=3",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1d9bf0",
  "icons": [
    {
      "src": "/v2-twitter-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/v2-twitter-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
